# vlingo-examples

vlingo-aws-example/: Dockerfile  README.md  pom.xml
vlingo-aws-example/src/main/java/io/vlingo/aws/: Example.java
